programa
{
	
	funcao inicio()
	{
	
		inteiro n1 , n2 , n3 , maior , meio , menor
		escreva("Me informe um número: ")
		leia(n1)

		escreva("Informe um número: ")
		leia(n2)

		escreva("Informe um número: ")
		leia(n3)

		se(n1>n2 e n1>n3){
			maior = n1
			meio = n2
			menor = n3
			
		} senao se (n3>n2){
			maior = n3
			meio = n2
			menor = n1
		} senao {
			maior = n2
			meio = n1
			menor = n3
		}
		se(meio <= menor){
			inteiro aux = meio
			meio = menor
			menor = aux
		}
		escreva("A ordem é: ", maior, " ", meio, " ", menor)
	     }
}
